# BlastMerge

./: .editorconfig  .runsettings  BlastMerge.sln  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  DiffMore.sln  Directory.Build.props  Directory.Packages.props  LATEST_CHANGELOG.md  LIBGIT2SHARP_INTEGRATION.md  LICENSE.md  PROJECT_URL.url  Program.cs  README.md  TAGS.md  VERSION.md  debug_test.cs  global.json  simple_test.cs  simple_test.csproj  sonar-project.properties  standalone_test.cs  test-diff.ps1  test1.json  test1.txt  test2.txt  test_api.cs  test_output.txt
.claude/: settings.local.json
.github/: copilot-instructions.md
.sonarlint/: BlastMerge.json
BlastMerge/: BlastMerge.csproj  ServiceConfiguration.cs
BlastMerge.ConsoleApp/: AppDataHistoryInput.cs  BatchActionChoice.cs  BatchActionResult.cs  BatchOperationChoice.cs  BatchPatternResult.cs  BlastMerge-original.cs  BlastMerge.ConsoleApp.csproj  CommandLineHandler.cs  CommandLineOptions.cs  CompareChoice.cs  ConsoleApplicationService.cs  HelpChoice.cs  HelpMenuChoice.cs  HistoryInput.cs  ICommandLineHandler.cs  InputState.cs  MenuChoice.cs  MenuNames.cs  ProcessFileActionChoice.cs  Program.cs  RecentBatchTracker.cs  SettingsChoice.cs
BlastMerge.ConsoleApp/CLI/: CommandLineHandler.cs  CommandLineOptions.cs  ICommandLineHandler.cs
BlastMerge.ConsoleApp/Contracts/: HelpChoice.cs  IAppDataHistoryInput.cs  IApplicationService.cs  IComparisonOperationsService.cs  IFileComparisonDisplayService.cs  IInputHistoryService.cs  IInteractiveMergeService.cs  IMenuHandler.cs  ISyncOperationsService.cs  IUserInterfaceService.cs  SettingsChoice.cs  SyncChoice.cs
BlastMerge.ConsoleApp/Models/: AppDataHistoryInput.cs  BatchActionChoice.cs  BatchActionResult.cs  BatchOperationChoice.cs  BatchPatternResult.cs  BatchRequest.cs  CompareChoice.cs  HelpMenuChoice.cs  InputState.cs  MenuChoice.cs  ProcessFileActionChoice.cs  ProcessingRequest.cs
BlastMerge.ConsoleApp/Services/: ApplicationService.cs  AsyncApplicationService.cs  ConsoleApplicationService.cs  FileDisplayService.cs  InputHistoryService.cs  InteractiveMergeService.cs  MenuDisplayService.cs  ProgressReportingService.cs  SyncOperationsService.cs  UserInteractionService.cs  UserInterfaceService.cs
BlastMerge.ConsoleApp/Services/Common/: ComparisonOperationsService.cs  FileComparisonDisplayService.cs  NavigationStack.cs  UIHelper.cs
BlastMerge.ConsoleApp/Services/MenuHandlers/: BaseMenuHandler.cs  BatchOperationsMenuHandler.cs  CompareFilesMenuHandler.cs  FindFilesMenuHandler.cs  HelpMenuHandler.cs  IterativeMergeMenuHandler.cs  SettingsMenuHandler.cs
BlastMerge.ConsoleApp/Text/: ActionDisplay.cs  BatchManagementDisplay.cs  BatchOperationsDisplay.cs  CommonMessages.cs  CompareFilesDisplay.cs  DiffFormatsDisplay.cs  InteractiveMergeText.cs  MainMenuDisplay.cs  MenuNames.cs  OutputDisplay.cs  SettingsDisplay.cs  SyncOperationsDisplay.cs
BlastMerge.Core/: BatchConfiguration.cs  BatchManager.cs  BatchProcessor.cs  BatchResult.cs  (+22 more)
BlastMerge.Test/: AppDataBatchManagerTests.cs  ApplicationServiceTests.cs  AsyncFileDifferTests.cs  BatchProcessorTests.cs  BlastMerge.Test.csproj  BlockMergerTests.cs  CharacterLevelDifferTests.cs  DependencyInjectionTestBase.cs  DiffPlexDifferTests.cs  DiffPlexHelperTests.cs  EdgeCaseTests.cs  FileDifferDiffTests.cs  FileDifferGroupingTests.cs  FileDifferPathTests.cs  FileDisplayServiceTests.cs  FileFinderTests.cs  FileHasherTests.cs  FileSystemProviderTests.cs  IntegrationTests.cs  IterativeMergeOrchestratorTests.cs  MockFileSystemTestBase.cs  MockFileSystemTests.cs  ModelTests.cs  PerformanceTests.cs  RecursiveDiffTests.cs  RequestModelTests.cs  ResolutionItemTests.cs  SecureTempFileHelperTests.cs  SimpleDependencyInjectionTest.cs  TestHelper.cs  WhitespaceVisualizerTests.cs
BlastMerge.Test/Adapters/: FileDifferAdapter.cs  FileFinderAdapter.cs  FileHasherAdapter.cs  IFileDiffer.cs  IFileFinder.cs  IFileHasher.cs
BlastMerge/Contracts/: IAppDataService.cs  IApplicationService.cs  IApplicationSettingsService.cs  IBatchConfigurationService.cs  ICharacterLevelDiffer.cs  IDiffPlexHelper.cs  IEnvironmentProvider.cs  IInputHistoryService.cs  IRecentBatchService.cs  IWhitespaceVisualizer.cs
BlastMerge/Models/: AppData.cs  ApplicationSettings.cs  BatchConfiguration.cs  BatchRequest.cs  BatchResult.cs  BlastMergeAppData.cs  BlockChoice.cs  BlockContext.cs  BlockType.cs  ColorCodePair.cs  ColoredDiffLine.cs  DiffBlock.cs  DiffBlockStatistics.cs  DiffColor.cs  DiffStatistics.cs  DirectoryComparisonResult.cs  FileContentResult.cs  FileCopyOperation.cs  FileCopyResult.cs  FileGroup.cs  FileHashResult.cs  FileOperationResult.cs  FileSimilarity.cs  LineDifference.cs  LineDifferenceType.cs  MergeCompletionResult.cs  MergeConflict.cs  MergeOperationSummary.cs  MergeResult.cs  MergeSessionStatus.cs  PatternResult.cs  ProcessingRequest.cs  RecentBatchInfo.cs  ResolutionItem.cs  SemanticTypes.cs
BlastMerge/Services/: AppDataBatchManager.cs  AppDataService.cs  ApplicationService.cs  ApplicationSettingsService.cs  AsyncFileDiffer.cs  BatchConfigurationService.cs  BatchProcessor.cs  BlastMergePersistenceService.cs  BlockMerger.cs  CharacterLevelDiffer.cs  DiffPlexDiffer.cs  DiffPlexHelper.cs  EnvironmentProvider.cs  FileDiffer.cs  FileFinder.cs  FileHasher.cs  FileSystemProvider.cs  InputHistoryService.cs  IterativeMergeOrchestrator.cs  RecentBatchService.cs  SecureTempFileHelper.cs  ServiceConfiguration.cs  ServiceRegistration.cs  WhitespaceVisualizer.cs
BlastMerge/Services/Base/: BaseKeyedPersistenceService.cs  BasePersistenceService.cs
BlastMerge/Text/: ProgressMessages.cs
DiffMore.Test/: DiffMore.Test.csproj  DiffPlexDifferTests.cs  EdgeCaseTests.cs  FileDifferDiffTests.cs  FileDifferGroupingTests.cs  FileDifferPathTests.cs  FileFinderTests.cs  FileHasherTests.cs  LibGit2SharpDifferTests.cs  MockFileSystemTestBase.cs  MockFileSystemTests.cs  PerformanceTests.cs  ProgramTests.cs  RecursiveDiffTests.cs  SampleTests.cs  SimpleLibGit2SharpTest.cs  TestHelper.cs
DiffMore.Test/Adapters/: FileDifferAdapter.cs  FileFinderAdapter.cs  FileHasherAdapter.cs
(+243 files in other folders)
