<Project>
  <PropertyGroup>
    <!-- Treat package dependency warnings as warnings instead of errors -->
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Suppress specific NuGet warnings that are coming from the ktsu.Sdk packages -->
    <NoWarn>$(NoWarn);NU1604;NU1701;NU1602;NU1504;Spectre1000</NoWarn>
    <!-- NU1604: Project dependency does not contain an inclusive lower bound -->
    <!-- NU1701: Package was restored using a different target framework -->
    <!-- NU1602: Does not provide an inclusive lower bound for dependency -->
    <!-- NU1504: Duplicate PackageReference items found -->
    <!-- Spectre1000: Use AnsiConsole instead of System.Console -->
  </PropertyGroup>
</Project>
