# SonarQube Project Configuration
sonar.organization=ktsu-dev
sonar.projectKey=ktsu-dev_BlastMerge

# Project Information
sonar.projectName=BlastMerge
sonar.projectVersion=1.0

# Source Code Settings
sonar.sources=BlastMerge.Core,BlastMerge.ConsoleApp
sonar.tests=BlastMerge.Test

# Language Settings
sonar.language=cs

# Coverage Settings
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs,**/*Test.cs,**/*Tests.cs,**/Program.cs

# General Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll,**/*.pdb,**/TestResults/**,**/.sonarqube/**

# Analysis Settings
sonar.sourceEncoding=UTF-8
