<Project Sdk="ktsu.Sdk.ConsoleApp">
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlastMerge/BlastMerge.csproj" />
  </ItemGroup>
</Project>
