<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.ConsoleApp" />

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ktsu.AppDataStorage" />
  
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Polyfill" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlastMerge/BlastMerge.csproj" />
  </ItemGroup>
</Project>
