<Project Sdk="ktsu.Sdk.Test">

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="ktsu.FileSystemProvider" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlastMerge\BlastMerge.csproj" />
    <!-- <ProjectReference Include="..\BlastMerge.ConsoleApp\BlastMerge.ConsoleApp.csproj" /> -->
  </ItemGroup>

</Project>
