<Project Sdk="ktsu.Sdk.Test">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.PersistenceProvider" />
    <PackageReference Include="ktsu.UniversalSerializer" />
    <PackageReference Include="ktsu.SerializationProvider" />
    <PackageReference Include="ktsu.FileSystemProvider" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlastMerge\BlastMerge.csproj" />
  </ItemGroup>

</Project>
