<Project Sdk="ktsu.Sdk.Lib">

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.PersistenceProvider" />
    <PackageReference Include="ktsu.SerializationProvider" />
    <PackageReference Include="ktsu.FileSystemProvider" />
    <PackageReference Include="ktsu.UniversalSerializer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
