<Project Sdk="ktsu.Sdk.Lib">
  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.PersistenceProvider" />
    <PackageReference Include="ktsu.FileSystemProvider" />
    <PackageReference Include="ktsu.SerializationProvider" />
    <PackageReference Include="ktsu.UniversalSerializer" />
    <PackageReference Include="ktsu.Semantics" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
</Project>
